    <a class="nav-link" href="#" data-toggle="modal" data-target="#modalGift">
        <img class="credit-card-option"
                src="https://cdn.shopify.com/s/files/1/2524/4938/products/Black-1_1024x1024_8a52dbd7-735d-48cf-8103-deaefe0bd6d4_600x.png?v=1548682774"
                height="64"
                alt="${paymentOption.name}"
                title="${paymentOption.name}"
        >
        Pagar com ${paymentOption.name}
    </a>


    <!-- Modal -->
<div class="modal fade" id="modalGift" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> Pagamento com ${paymentOption.name}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <fieldset class="payment-form-fields">

              <input type="hidden" class="form-control"
               name="${pdict.forms.billingForm.paymentMethod.htmlName}"
               value="GIFT_CERTIFICATE"
        >

        Insira seu código aqui <input type="text" class="form-control"
               name="GIFT_CERTIFICATE" id='gift_certificate'
               value="" placeholder="Ex: PQMFAYKJDLAFHGGH">         
    </fieldset>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary" onclick="applyCode()">Aplicar Código</button>
      </div>
    </div>
  </div>

</div>

<script>


function applyCode(){
    var code = document.getElementById('gift_certificate').value
    code = 'PQMFAYKJDLAFHGGH'
    var testCode = '${dw.order.GiftCertificateMgr.getGiftCertificateByCode(code)}'
    console.log(code,testCode)
}
</script>




 <!-- src="${URLUtils.staticURL('/images/gift_certificate.png')}" -->


